# realestate_LoggingAndDocumentation

./: outputRealEstate.txt  pom.xml  realestates.txt
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/example/: Genre.html  LoggerConfig.html  Main.html  Panel.html  PanelInterface.html  PropertyInterface.html  RealEstate.html  RealEstateAgent.html  RealEstateTest.html  package-summary.html  package-tree.html
src/main/java/org/example/: Genre.java  LoggerConfig.java  Main.java  Panel.java  PanelInterface.java  PropertyInterface.java  RealEstate.java  RealEstateAgent.java
src/test/java/org/example/: RealEstateTest.java
