------------------------------------------------------------
REAL ESTATE REPORT
------------------------------------------------------------
1) Average square meter price of real estate: 172000.00

2) Price of the cheapest property: 5556600

3) Average sqm per room of the most expensive apartment in Budapest: 25.00

4) Total price of all properties: 260076600

5) CONDOMINIUM properties with total price <= average price of properties:
------------------------------------------------------------
Panel Apartment [city=Debrecen, genre=CONDOMINIUM, pricePerSqm=120000.00, sqm=35, rooms=2.0, floor=0, insulated=true]
Total price (with modifiers): 5556600
Average sqm per room: 17.50
Average room price (base, no modifiers): 2100000
------------------------------------------------------------
RealEstate [city = Kisvárda, genre = CONDOMINIUM, pricePerSqm = 150000.00, sqm = 50, rooms = 2.0]
Total price (with city modifier): 7500000
Average sqm per room: 25.00
------------------------------------------------------------
RealEstate [city = Nyíregyháza, genre = CONDOMINIUM, pricePerSqm = 150000.00, sqm = 68, rooms = 4.0]
Total price (with city modifier): 11730000
Average sqm per room: 17.00
------------------------------------------------------------
Panel Apartment [city=Nyíregyháza, genre=CONDOMINIUM, pricePerSqm=170000.00, sqm=80, rooms=3.0, floor=7, insulated=false]
Total price (with modifiers): 15640000
Average sqm per room: 26.67
Average room price (base, no modifiers): 4533333
------------------------------------------------------------
Panel Apartment [city=Budapest, genre=CONDOMINIUM, pricePerSqm=180000.00, sqm=70, rooms=3.0, floor=4, insulated=false]
Total price (with modifiers): 16380000
Average sqm per room: 23.33
Average room price (base, no modifiers): 4200000
------------------------------------------------------------
6) Average square meter price of real estate (repeated): 172000.00

7) Total price of properties (repeated): 260076600
